{
  "name": "koishi-plugin-ll-keyword-reply",
  "version": "1.6.1",
  "description": "Flexible keyword-auto-reply with regex, per-group, weekday scheduling",
  "main": "index.js",
  "license": "MIT",
  "keywords": ["koishi", "koishi-plugin", "keyword", "reply", "auto-reply", "regex"],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "koishi": {
    "description": {
      "zh": "关键词自动回复。设置页表格管理规则，支持正则/包含、分群覆盖、星期调度、图片回复，命令添加删除。",
      "en": "Keyword auto-reply. Settings page table, regex/contains, per-group overrides, weekday schedule, commands."
    }
  }
}
